<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOSGmailItem</title>

    <link rel="stylesheet" href="item.css" />
  </head>
  <body>
    <!-- Main container -->
    <div class="container">
      <!-- TITLE -->
      <div class="title">ALL INBOXES</div>
      <!-- ITEM CONTAINER -->
      <div class="item-container">
        <!-- LEFT ITEM -->
        <div class="left-item">
          <img src="/assets/cat.jpg" alt="" class="profile" />
        </div>
        <!-- RIGHT ITEM -->
        <div class="right-item">
          <div class="top-item">
            <p class="tit">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="sale">Biggest sales of the year</p>
          <p class="desc">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>
